<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="LVM使用手册">




  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/default" title="王有钱">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://the-bigfish.github.io/2019/07/14/LVM使用手册/">


<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="LVM使用手册">
<meta property="og:url" content="https://the-bigfish.github.io/2019/07/14/LVM使用手册/index.html">
<meta property="og:site_name" content="王有钱">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/1.png">
<meta property="og:image" content="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/2.png">
<meta property="og:image" content="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/3.png">
<meta property="og:image" content="https://the-bigfish.github.io/2019/07/14/LVM使用手册/F:%5CMyBlog%5Csource_posts%5CLVM%E5%9B%BE%E5%BA%93%5C4.png">
<meta property="og:image" content="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/5.png.png">
<meta property="og:updated_time" content="2019-07-15T17:11:07.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVM使用手册">
<meta name="twitter:image" content="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/1.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> LVM使用手册 - 王有钱 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">王有钱</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          LVM使用手册
        
      </h1>

      <time class="post-time">
          7月 14 2019
      </time>
    </header>



    
            <div class="post-content">
            <p><img src="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/1.png" alt></p>
<a id="more"></a>

<h4 id="一、首先添加一块新硬盘到服务器如何检测"><a href="#一、首先添加一块新硬盘到服务器如何检测" class="headerlink" title="一、首先添加一块新硬盘到服务器如何检测"></a>一、首先添加一块新硬盘到服务器如何检测</h4><p>$ fdisk -l 查看硬盘及分区信息</p>
<h4 id="二、对硬盘进行分区"><a href="#二、对硬盘进行分区" class="headerlink" title="二、对硬盘进行分区"></a>二、对硬盘进行分区</h4><p>使用fdisk工具，对新增加的硬盘进行分区  fdisk /dev/sdb</p>
<p>点击链接查看<a href="https://baike.baidu.com/item/fdisk/7674242?fr=aladdin" target="_blank" rel="noopener">所有中文帮助</a></p>
<p>m：获取帮助</p>
<p>n：增加一个新分区</p>
<p>会让你选择p或e：p 代表 主分区 ，e 代表扩展分区，</p>
<p>设置分区号、起始扇区、Last扇区，默认即可</p>
<p><img src="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/2.png" alt></p>
<p>t：改变分区类型    输入8e</p>
<p>w：分区表写入硬盘并退出</p>
<p><img src="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/3.png" alt></p>
<p>也可使用parted工具进行分区（未验证）</p>
<p><strong>partprobe /dev/sdb    重载分区表</strong></p>
<h4 id="三、对分区执行LVM操作"><a href="#三、对分区执行LVM操作" class="headerlink" title="三、对分区执行LVM操作"></a>三、对分区执行LVM操作</h4><p>pvcreate /dev/sdb1（这里指分区后的标识，可在fdisk -l查看）</p>
<p>新建PV，提示创建成功可用pvdisplay查看</p>
<p><img src="//the-bigfish.github.io/2019/07/14/LVM使用手册/F:%5CMyBlog%5Csource_posts%5CLVM%E5%9B%BE%E5%BA%93%5C4.png" alt></p>
<p>新建VG（卷组）或扩容现有VG</p>
<p>新建：vgcreate VG_NAME PV_DEVICE   例：/dev/sdb1</p>
<p>扩容：vgextend VG_NAME PV_DEVICE</p>
<p>新建和扩容后可通过vgdisplay查看信息</p>
<p>创建LV（）或扩容现有LV</p>
<p>新建：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用法：lvcreate [选项] [参数]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">     -<span class="ruby">L：指定大小</span></span><br><span class="line"><span class="ruby">     -l：指定大小（LE数）</span></span><br><span class="line"><span class="ruby">     -n：指定名称</span></span><br><span class="line"><span class="ruby">     -s：创建快照</span></span><br><span class="line"><span class="ruby">     -p r：设置为只读（该选项一般用于创建快照中）</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">  注：使用该命令创建逻辑卷时当然必须指明卷组，创建快照时必须指明针对哪个逻辑卷</span></span><br></pre></td></tr></table></figure>

<p>在线扩容：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用法：lvextend -L/-l 扩展的大小 /dev/VG_NAME/LV_NAME  </span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">    -L：指定扩展（后）的大小。例如，-L +<span class="number">800</span>M表示扩大<span class="number">800</span>M，而-L <span class="number">800</span>M表示扩大至<span class="number">800</span>M</span><br><span class="line"></span><br><span class="line">    -l：指定扩展（后）的大小（LE数）</span><br></pre></td></tr></table></figure>

<p><strong>注：如果是新建则继续以下步骤</strong></p>
<h4 id="四、格式化分区"><a href="#四、格式化分区" class="headerlink" title="四、格式化分区"></a>四、格式化分区</h4><p>mkfs.ext4 /dev/vg01/lv01</p>
<p><img src="https://the-bigfish.github.io/2019/07/14/LVM%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/5.png.png" alt></p>
<h4 id="五、挂载分区到指定目录"><a href="#五、挂载分区到指定目录" class="headerlink" title="五、挂载分区到指定目录"></a>五、挂载分区到指定目录</h4><p>mkdir /newdisk    根目录下创建newdisk文件夹</p>
<p>mount /dev/vg01/lv01 /newdisk    挂载分区到指定目录</p>
<h4 id="六、扩容语句介绍"><a href="#六、扩容语句介绍" class="headerlink" title="六、扩容语句介绍"></a>六、扩容语句介绍</h4><p><strong>PV扩容</strong></p>
<p>VG扩容需要先创建一个物理卷PV，并把新的物理机加入到卷组中。</p>
<p>pvcreate /dev/sdb2</p>
<p>Physical volume “/dev/sdb2” successfully created</p>
<p>vgextend vg01 /dev/sdb2</p>
<p><strong>VG扩容</strong></p>
<p>vgextend vgname /dev/sdb2</p>
<p>#vgextend vg01 /dev/sdb2 &amp;&amp; vgdisplay<br>当VG容量不足时，需要先扩容VG。以上命令的操作，是把分区/dev/sda2加入到卷组vg01 里去，来扩容VG卷组vg01，VG扩容之后，才能对VG下的LV进行扩容操作。</p>
<p><strong>LV扩容</strong></p>
<p>#lvextend -rL +10G /dev/vg01/data</p>
<p>lvextend -rL +10G /dev/vg01/data</p>
<p>当VG卷组vg01还有足够的容量时，可以通过以上命令，对VG下的LV进行扩容。</p>
<p>以上命令分为两部分：</p>
<p>lvextend命令执行完后，会立即显示扩容后的逻辑卷大小，但实际上使用df -h查看时，会发现还是原来的大小，即使重启也不会变。</p>
<p><strong>这时，就需要再执行resizefs2命令重新加载逻辑卷的大小才能生效。</strong></p>
<p>补充：</p>
<p>1）其实lvextend可以再加一个-r的参数，就不用resize2fs了，上面的命令可以简写为：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">lvextend</span> -rL +<span class="number">10</span>G /dev/vg01/<span class="class"><span class="keyword">data</span></span></span><br></pre></td></tr></table></figure>

<p>2）若要扩容的分区是xfs文件系统类型，执行resize2fs时，可能会报错：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#resize2fs -f /dev/vg01/<span class="keyword">data</span></span><br><span class="line">resize2fs <span class="number">1.41</span>.12</span><br><span class="line">resize2fs: Bad magic number <span class="keyword">in</span> <span class="keyword">super</span>-block <span class="keyword">while</span> trying to <span class="keyword">open</span> /dev/vg01/<span class="keyword">data</span></span><br><span class="line">Couldn<span class="string">'t find valid filesystem superblock.</span></span><br></pre></td></tr></table></figure>

<p>需要执行xfs_growfs命令执行扩展操作</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#xfs_growfs /dev/mapper/vg01-data</span></span><br><span class="line">看到以下内容即成功</span><br><span class="line"><span class="attribute">meta-data</span>=/dev/mapper/vg01-data <span class="attribute">isize</span>=256    <span class="attribute">agcount</span>=4, <span class="attribute">agsize</span>=524288 blks</span><br><span class="line">         =                       <span class="attribute">sectsz</span>=512   <span class="attribute">attr</span>=2, <span class="attribute">projid32bit</span>=0</span><br><span class="line">data     =                       <span class="attribute">bsize</span>=4096   <span class="attribute">blocks</span>=2097152, <span class="attribute">imaxpct</span>=25</span><br><span class="line">         =                       <span class="attribute">sunit</span>=0      <span class="attribute">swidth</span>=0 blks</span><br><span class="line">naming   =version 2              <span class="attribute">bsize</span>=4096   <span class="attribute">ascii-ci</span>=0</span><br><span class="line">log      =internal               <span class="attribute">bsize</span>=4096   <span class="attribute">blocks</span>=2560, <span class="attribute">version</span>=2</span><br><span class="line">         =                       <span class="attribute">sectsz</span>=512   <span class="attribute">sunit</span>=0 blks, <span class="attribute">lazy-count</span>=1</span><br><span class="line">realtime =none                   <span class="attribute">extsz</span>=4096   <span class="attribute">blocks</span>=0, <span class="attribute">rtextents</span>=0</span><br><span class="line">data blocks changed <span class="keyword">from</span> 2097152 <span class="keyword">to</span> 7077888</span><br><span class="line"></span><br><span class="line">最后使用df-h查看是否扩容成功</span><br></pre></td></tr></table></figure>


            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Linux/">Linux</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/07/14/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
<!--    
        2014 -
      -->
    2020
    <span class="footer-author">王有钱很穷</span>
    <!--span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span-->
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
